---- Mohist Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.10.jar)
  CreativePatchingLoader (CreativeCore_v1.10.13_mc1.12.2 (1).jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
Contact their authors BEFORE contacting forge



Time: 9/1/25 1:58 AM
Description: Ticking entity

java.lang.NoSuchMethodError: net.minecraft.util.math.BlockPos$MutableBlockPos.func_189535_a(Lnet/minecraft/entity/Entity;)Lnet/minecraft/util/math/BlockPos$MutableBlockPos;
	at T145.elementalcreepers.entities.EntityWindCreeper.createExplosion(EntityWindCreeper.java:38)
	at T145.elementalcreepers.entities.base.EntityBaseCreeper.func_146077_cc(EntityBaseCreeper.java:32)
	at net.minecraft.entity.monster.EntityCreeper.func_70071_h_(EntityCreeper.java:170)
	at net.minecraft.world.World.func_72866_a(World.java:2389)
	at net.minecraft.world.World.func_72870_g(World.java:2340)
	at net.minecraft.world.World.func_72939_s(World.java:2131)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:744)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:897)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:461)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:778)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:624)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at T145.elementalcreepers.entities.EntityWindCreeper.createExplosion(EntityWindCreeper.java:38)
	at T145.elementalcreepers.entities.base.EntityBaseCreeper.func_146077_cc(EntityBaseCreeper.java:32)
	at net.minecraft.entity.monster.EntityCreeper.func_70071_h_(EntityCreeper.java:170)
	at net.minecraft.world.World.func_72866_a(World.java:2389)
	at net.minecraft.world.World.func_72870_g(World.java:2340)

-- Entity being ticked --
Details:
	Entity Type: elementalcreepers:windcreeper (T145.elementalcreepers.entities.EntityWindCreeper)
	Entity ID: 134
	Entity Name: Wind Creeper
	Entity's Exact location: 21.19, 66.00, 318.10
	Entity's Block location: World: (21,66,318), Chunk: (at 5,4,14 in 1,19; contains blocks 16,0,304 to 31,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:2131)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:744)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayerMP['esnorlax7u7'/133, uuid='81407217-d6ea-3b2a-b45b-122672e2be5d', l='world', x=23.29, y=66.00, z=317.38, cx=1, cd=19, tl=171708, v=true, d=false](esnorlax7u7 at 23.287170904131003,66.0,317.3836787129142)]
	Chunk stats: ServerChunkCache: 578 Drop: 0
	Level seed: -6846116873948713068
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-136,64,256), Chunk: (at 8,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 216442 game time, 50569 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 37408 (now: false), thunder time: 148255 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:897)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:461)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:778)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:624)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Mohist version: 1.12.2-aa14cef
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 1.8.0_462, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 3087381528 bytes (2944 MB) / 5291638784 bytes (5046 MB) up to 14316732416 bytes (13653 MB)
	JVM Flags: 2 total; -Xms2G -Xmx15G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: Mohist version git-Mohist-1.12.2-aa14cef (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1615), org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:27), net.minecraft.crash.CrashReportCategory.func_189529_a(CrashReportCategory.java:96), net.minecraft.crash.CrashReport.func_71504_g(CrashReport.java:121), net.minecraft.crash.CrashReport.<init>(CrashReport.java:42), net.minecraft.crash.CrashReport.func_85055_a(CrashReport.java:360), net.minecraft.world.World.func_72939_s(World.java:2137), net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:744), net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:897), net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:461), net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:778), net.minecraft.server.MinecraftServer.run(MinecraftServer.java:624), java.lang.Thread.run(Thread.java:750)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING ObjectCleanerThread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.lang.Thread.run(Thread.java:750)], WAITING Craft Async Scheduler Management Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], WAITING Forge Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], RUNNABLE Signal Dispatcher: [], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:750)], WAITING Mohist File IO Thread - 4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], WAITING pool-5-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1081), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING Metrics - 3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING Mohist Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:105)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING SecurityCraft Passcode Hashing: [java.lang.Thread.sleep(Native Method), net.geforcemods.securitycraft.util.PasscodeUtils$HashingThread.run(PasscodeUtils.java:147)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:96)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:245), jline.internal.InputStreamReader.read(InputStreamReader.java:257), jline.internal.InputStreamReader.read(InputStreamReader.java:194), jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2136), jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2126), jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3228), jline.console.ConsoleReader.readLine(ConsoleReader.java:2441), jline.console.ConsoleReader.readLine(ConsoleReader.java:2372), net.minecraft.server.dedicated.DedicatedServer$2.run(DedicatedServer.java:122)], WAITING TerminalConsoleWriter - 2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_12_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:29), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], WAITING Mohist Async Task Handler Thread - 1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:750)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:750)], WAITING Forge Chunk I/O Executor Thread-2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:188)], TIMED_WAITING Keep-Alive-Timer: [java.lang.Thread.sleep(Native Method), sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:244), java.lang.Thread.run(Thread.java:750)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], WAITING Mohist File IO Thread - 5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), sun.java2d.Disposer.run(Disposer.java:148), java.lang.Thread.run(Thread.java:750)],}
   
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 34 mods loaded, 34 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                | Version           | Source                                        | Signature                                |
	|:------ |:----------------- |:----------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft         | 1.12.2            | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp               | 9.42              | minecraft.jar                                 | None                                     |
	| LCHIJA | mohist            | 1.12.2-aa14cef    | mohist.jar                                    | None                                     |
	| LCHIJA | FML               | 8.0.99.99         | mohist.jar                                    | None                                     |
	| LCHIJA | forge             | 14.23.5.2860      | mohist.jar                                    | None                                     |
	| LCHIJA | creativecoredummy | 1.0.0             | minecraft.jar                                 | None                                     |
	| LCHIJA | securitycraft     | v1.10             | [1.12.2] SecurityCraft v1.10.jar              | None                                     |
	| LCHIJA | jei               | 4.15.0.293        | jei_1.12.2-4.15.0.293.jar                     | None                                     |
	| LCHIJA | abyssalcraft      | 1.10.4            | AbyssalCraft-1.12.2-1.10.4.jar                | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
	| LCHIJA | baubles           | 1.5.2             | Baubles-1.12-1.5.2.jar                        | None                                     |
	| LCHIJA | artifacts         | 1.12.2-1.2.3      | Artifacts-1.12.2-1.2.3.jar                    | None                                     |
	| LCHIJA | atum              | 2.0.17            | Atum-1.12.2-2.0.17.jar                        | None                                     |
	| LCHIJA | biomesoplenty     | 7.0.1.2445        | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar | None                                     |
	| LCHIJA | bookworm          | 1.12.2-2.5.2.1    | bookworm-1.12.2-2.5.2.1.jar                   | None                                     |
	| LCHIJA | chisel            | MC1.12.2-1.0.1.44 | Chisel-MC1.12.2-1.0.1.44.jar                  | None                                     |
	| LCHIJA | chococraft        | 0.9.1.52          | chococraft_1.12.1-0.9.1.52.jar                | None                                     |
	| LCHIJA | codechickenlib    | 3.2.2.353         | CodeChickenLib-1.12.2-3.2.2.353-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | creativecore      | 1.10.0            | CreativeCore_v1.10.13_mc1.12.2 (1).jar        | None                                     |
	| LCHIJA | customnpcs        | 1.12              | CustomNPCs_1.12.2-(05Jul20).jar               | None                                     |
	| LCHIJA | elementalcreepers | v4.3.3.g5616356   | ElementalCreepers-v4.3.3.g5616356.jar         | None                                     |
	| LCHIJA | waila             | 1.8.26            | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
	| LCHIJA | llibrary          | 1.7.20            | llibrary-1.7.20-1.12.2.jar                    | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | iceandfire        | 1.9.1             | iceandfire-1.9.1-1.12.2.jar                   | None                                     |
	| LCHIJA | libraryex         | 1.2.2             | LibraryEx-1.12.2-1.2.2.jar                    | None                                     |
	| LCHIJA | mca               | 6.0.1             | MCA-1.12.2-6.0.1-universal.jar                | None                                     |
	| LCHIJA | mobends           | 1.2.1             | MoBends_1.12.2-1.2.1-19.12.21.jar             | None                                     |
	| LCHIJA | mowziesmobs       | 1.5.8             | mowziesmobs-1.5.8.jar                         | None                                     |
	| LCHIJA | netherex          | 2.2.5             | NetherEx-1.12.2-2.2.5.jar                     | None                                     |
	| LCHIJA | roguelike         | 1.8.0             | RoguelikeDungeons-1.12.2-1.8.0.jar            | None                                     |
	| LCHIJA | spartanshields    | 1.5.5             | SpartanShields-1.12.2-1.5.5.jar               | None                                     |
	| LCHIJA | tombstone         | 4.7.4             | tombstone-1.12.2-4.7.4.jar                    | None                                     |
	| LCHIJA | uteamcore         | 2.2.5.212         | u_team_core-1.12.2-2.2.5.212.jar              | None                                     |
	| LCHIJA | usefulbackpacks   | 1.5.4.85          | useful_backpacks-1.12.2-1.5.4.85.jar          | None                                     |
	| LCHIJA | zawa              | 1.12.2-2.1.3      | zawa-1.12.2-2.1.3.jar                         | 3ee471ded1bba54aa82f4f5ca5ca82dd67b8ef42 |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.10.jar)
  
CreativePatchingLoader (CreativeCore_v1.10.13_mc1.12.2 (1).jar)
  
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['esnorlax7u7'/133, uuid='81407217-d6ea-3b2a-b45b-122672e2be5d', l='world', x=23.29, y=66.00, z=317.38, cx=1, cd=19, tl=171708, v=true, d=false](esnorlax7u7 at 23.287170904131003,66.0,317.3836787129142)]
	Is Modded: Definitely; Server brand changed to 'Mohist'
	Type: Dedicated Server (map_server.txt)