{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tue-locations.gl.joinmc.link",
          "assigned_srv": "tue-locations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e90da282-9afb-4d1a-aafd-2a55f8af459d",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34227,
          "port_start": 34226,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-30T07:19:17.262946Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f618f23-6627-4eef-b5e2-e488672e5cc9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "25ccf561-61ea-4245-bce3-39202a34d1f8",
          "agent_name": "from-key-782a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
